# GestionaleAssociazione

./: GestionaleAssociazione.slnx  README.md
Gestionale_Drian/: App.xaml  App.xaml.cs  Gestionale.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Gestionale_Drian.Data/: Gestionale.Data.csproj
Gestionale_Drian.Data/Data/: AppDbContext.cs
Gestionale_Drian.Data/Migrations/: 20260417155021_PrimaCreazione.Designer.cs  20260417155021_PrimaCreazione.cs  20260421151459_AggiuntaCampiAssociati.Designer.cs  20260421151459_AggiuntaCampiAssociati.cs  20260422092405_AggiuntaVociPreventivo.Designer.cs  20260422092405_AggiuntaVociPreventivo.cs  20260422100147_CampiPreventivo.Designer.cs  20260422100147_CampiPreventivo.cs  20260423094937_AggiuntaCalendario.Designer.cs  20260423094937_AggiuntaCalendario.cs  20260424104708_AggiuntaInUso.Designer.cs  20260424104708_AggiuntaInUso.cs  20260424134518_AggiuntaTransazioni.Designer.cs  20260424134518_AggiuntaTransazioni.cs  20260427105559_AggiuntaCampiMittenteProgetto.Designer.cs  20260427105559_AggiuntaCampiMittenteProgetto.cs  AppDbContextModelSnapshot.cs
Gestionale_Drian.Data/Models/: Models.cs
Gestionale_Drian.Migrations/: Gestionale.Migrations.csproj
Gestionale_Drian/Components/: _Imports.razor
Gestionale_Drian/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Gestionale_Drian/Components/Pages/: Associati.razor  Bilancio.razor  Calendario.razor  Home.razor  ImpostazioniFiera.razor  Inventario.razor  Movimenti.razor  Profilo.razor  Progetti.razor  ProgettoDettaglio.razor
Gestionale_Drian/Services/: ArticoliService.cs  AssociatiService.cs  EventiService.cs  MovimentiService.cs  PdfService.cs  ProgettiService.cs  TransazioniService.cs
Gestionale_Drian/wwwroot/: app.css  index.html
