<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Gestionale_Drian.Data/Gestionale.Data.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Gestionale_Drian.Migrations/Gestionale.Migrations.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Gestionale_Drian/Gestionale.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Deploy />
  </Project>
</Solution>
